IS126422
ORIGINATOR	"X-Rite, Inc."
DESCRIPTOR	"ColorPort Custom Target: Einzel"
CREATED	"2013/10/29"
FORMAT_VERSION	1
INSTRUMENTATION	"i1Pro"
DEVCALSTD XRGA # Factory calibration standard
KEYWORD	"SampleID"
KEYWORD	"SAMPLE_NAME"
NUMBER_OF_FIELDS	45
WEIGHTING_FUNCTION "ILLUMINANT, D50"
WEIGHTING_FUNCTION "OBSERVER, 2 degree"
BEGIN_DATA_FORMAT
SampleID	SAMPLE_NAME	CMYK_C	CMYK_M	CMYK_Y	CMYK_K	LAB_L	LAB_A	LAB_B	nm380	nm390	nm400	nm410	nm420	nm430	nm440	nm450	nm460	nm470	nm480	nm490	nm500	nm510	nm520	nm530	nm540	nm550	nm560	nm570	nm580	nm590	nm600	nm610	nm620	nm630	nm640	nm650	nm660	nm670	nm680	nm690	nm700	nm710	nm720	nm730
END_DATA_FORMAT
NUMBER_OF_SETS	1
BEGIN_DATA
1	1	100	100	0	0	45	58	14	0.072047	0.077741	0.084603	0.092173	0.099415	0.106959	0.113018	0.112794	0.104341	0.091861	0.080553	0.071973	0.06546	0.060373	0.057701	0.057604	0.058367	0.059675	0.06359	0.072132	0.085164	0.119419	0.205281	0.357483	0.536156	0.679263	0.763132	0.807935	0.833107	0.847261	0.856125	0.86337	0.870302	0.876483	0.881804	0.892407
END_DATA
